{
    "name": "CL-643-Project",
    "nodes": [
        {
            "codecMib": 106,
            "file": ".idea/inspectionProfiles/profiles_settings.xml",
            "name": "profiles_settings.xml",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": ".idea/csv-plugin.xml",
            "name": "csv-plugin.xml",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": ".idea/modules.xml",
            "name": "modules.xml",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": ".idea/vcs.xml",
            "name": "vcs.xml",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": ".idea/CL-643.iml",
            "name": "CL-643.iml",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": ".idea/.gitignore",
            "name": ".gitignore",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": ".idea/misc.xml",
            "name": "misc.xml",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "__pycache__/data_models.cpython-310.pyc",
            "name": "data_models.cpython-310.pyc",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "__pycache__/player_ball_stats.cpython-310.pyc",
            "name": "player_ball_stats.cpython-310.pyc",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "__pycache__/player_bat_stats.cpython-310.pyc",
            "name": "player_bat_stats.cpython-310.pyc",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "__pycache__/all_players_list.cpython-310.pyc",
            "name": "all_players_list.cpython-310.pyc",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "all_players.csv",
            "name": "all_players.csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "all_players_list.py",
            "name": "all_players_list.py",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "BattingStrengthFunction.asv",
            "name": "BattingStrengthFunction.asv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "BattingStrengthFunction.m",
            "name": "BattingStrengthFunction.m",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "data.asv",
            "name": "data.asv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "data.m",
            "name": "data.m",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "data_models.py",
            "name": "data_models.py",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "main.py",
            "name": "main.py",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "player_ball_stats.py",
            "name": "player_ball_stats.py",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "player_bat_stats.py",
            "name": "player_bat_stats.py",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "runAlgo.m",
            "name": "runAlgo.m",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "team_optimizer_data.csv",
            "name": "team_optimizer_data.csv",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "teamPrinter.py",
            "name": "teamPrinter.py",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "tlbo.m",
            "name": "tlbo.m",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "untitled.m",
            "name": "untitled.m",
            "type": ""
        }
    ],
    "options": [
    ],
    "path": ".",
    "workDir": "."
}
